<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>
    <link rel="icon" href="logo.jpg" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <link rel="icon" href="logo.jpg" type="image/gif" sizes="16x16">
    <title>FastFit-"Fitness Helper"</title>

    <style>
    /* --------------------------------navbar css start---------------------------------------- */
          /* nav */
    * {
        font-family: "Maison Neue", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
  }
  nav {
    position: sticky;
    top: 0;
    background: white;
  }
  #nav {
    padding-top: 11px;
    padding-left: 10px;
    display: flex;
    justify-content: space-around;
    height: 90px;
    align-items: center;
    position: relative;
    
  }
  #nav-mega > li {
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    letter-spacing: 1.2px;
    color: #212432;
  }
  
  #nav-mega > li:hover {
    border-bottom: 4px solid #4296cb;
    height: 71px;
  }
  
  #nav-mega > li > span {
    color: #4296cb;
  }
  
  #logo {
    width: 15%;
  }
  #logo > img {
    width: 100%;
    height: 80px;
    object-fit: scale-down;
  }
  #nav-mega {
    width: 65%;
    display: flex;
    justify-content: space-around;
  }
  
  .menu-down {
    position: absolute;
    width: 100%;
    background-color: #32374d;
    right: 0;
    top: 90px;
    height: 150px;
  
    display: none;
    align-items: center;
    justify-content: center;
  }
  .menu-down > div {
    width: 12%;
    margin: auto 10px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 5px;
  }
  
  .menu-down > div:hover {
    background-color: #212432;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  .menu-down > div > a {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  
  .menu-down > div p {
    font-size: 0.8vw;
    text-transform: uppercase;
    color: white;
    margin-top: 5px;
  }
  
  .menu-down > div span {
    font-size: 60px;
    color: white;
  }
  
  #nav-mega > li:hover .menu-down {
    display: flex;
  }
  
  #profile {
    width: 15%;
    position: relative;
  }
  
  #profile > li > div:nth-child(1) {
    display: flex;
    align-items: center;
  }
  #profile > li > div:nth-child(2) * {
    color: white;
    padding: 10px;
    margin: 10px 0px;
  }
  #profile > li > div:nth-child(2) {
    height: 350px;
    width: 250px;
  }
  
  #menu-util {
    width: 5%;
    margin-right: 5%;
    display: flex;
    justify-content: flex-start;
    justify-content: space-between;
  }
  #userAvatar > span {
    font-size: 50px;
  }
  
  .first {
    display: flex;
  }
  
  .btn {
    width: 150px;
    background-color: black;
    border-radius: 10px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .btn:hover{
    cursor: pointer;
  }
  
  .menu-down-profile {
    position: absolute;
    width: 100%;
    background-color: #212432;
    display: none;
    padding: 10px;
  }
  #profile > li > div:nth-child(1) {
    cursor: pointer;
    justify-content: center;
  }
  
  #profile > li:hover .menu-down-profile {
    display: block;
    right: 0px;
  }
  #hamburger > span {
    font-size: 45px;
  }
  #hamburger {
    display: none;
    width: 20%;
  }
  
  @media only screen and (max-width: 900px) {
    #hamburger {
      display: flex;
      justify-content: flex-end;
      height: 100%;
      align-items: center;
    }
    #hamburger > li {
      height: 200px;
      display: flex;
      align-items: center;
    }
    #hamburger > li > span {
      font-size: 40px;
      cursor: pointer;
    }
    #hamburger > li > div {
      position: fixed;
      bottom: 0;
      min-height: 100px;
      overflow-y: scroll;
      top: 97px;
      background-color: #212432;
      padding: 0px 10px;
  
      transition: 0.5s;
      right: -70%;
      cursor: pointer;
    }
  
    #hamburger > li > div li {
      text-transform: uppercase;
      padding: 5px;
      font-size: 20px;
    }
    #hamburger > li > div > ul {
      border-bottom: 1px solid #32374d;
      padding: 10px 10px;
    }
  
    #hamburger > li > div > ul li a {
      color: #32374d;
    }
    #hamburger > li > div > ul:nth-child(1) {
      padding-top: 50px;
    }
  
    #hamburger > li > div > ul > li:nth-child(1) > a {
      color: white;
    }
    #hamburger > li > div > ul:nth-child(1) > li > a {
      color: #4296cb;
    }
    #profile {
      width: 70%;
      display: flex;
      justify-content: flex-end;
    }
    #logo {
      width: 40%;
    }
    /* #hamburger > li:hover > div {
      
      right: 0px;
      cursor: pointer;
    } */
    .menu-down-profile {
      width: 60%;
    }
    #nav-mega {
      display: none;
    }
    #menu-util {
      display: none;
    }
    /* nav {
      align-items: flex-start;
     
    } */
  }
        
/* --------------------------------navbar css end---------------------------------------- */
        text{
            font-size: 38px;
            font-weight: 400;
            line-height: normal;
           
        }
        .container{
           
        }
        pl{
            color: rgb(107, 103, 103);
            font-size: 12px;
            font-weight: 400;
            line-height: normal;
        }
        .top{
            margin-top: 10px;
            width: 100%;
            height: 525px;
            background: rgb(20,181,227);
            background: linear-gradient(135deg, rgb(61, 151, 206) 0%, rgb(18, 222, 187) 100%);
        }
        .top>div{
            width: 75%;
            margin: auto;
            /* border: 1px solid; */
            display: flex;
            justify-content: flex-end;
        }
        .top_1{
            /* border: 1px solid; */
            color: white;
            width: 35%;
            align-self: center;
        }
        .top_2{
            /* border: 1px solid; */
            color: white;
            width: 50%;

        }
        .top_1>p:nth-child(1){
            font-size: 250%;
            font-weight: 400;
            line-height: 48px;
        }
        .top_1>p:nth-child(2){
            font-size: 125%;
            font-weight: 400;
            line-height: 32px;
        }
        button{
            border: 0px;
            width: 150px;
            height:50px;
            color: white;
            background-color: rgb(44, 44, 44);
            border-radius: 5PX;
            font-size: 16px;
            font-weight: 500;
            line-height: 16px;
        }
        .intro{
            padding-top: 50px;
            width: 98.5%;
            margin: auto;
            background-color: rgb(238, 230, 247);
            text-align: center;
            display: flex;
            flex-direction: column;
            font-size: 16px;
            font-weight: 100;
            line-height: 25px;
            
        }
        .intro>div:nth-child(1){
           /* border: 1px solid; */
           width: 30%;
           margin: auto;
        }
        .intro>div:nth-child(1)>p:nth-child(1){
            font-size: 40px;
            font-weight: 400;
            line-height: 48px;
        }
        .caterogies{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 10px;
            margin: auto;
            margin-top: 50px;
            text-align: center;
        }
        .caterogies>div:nth-child(1){

            padding-top: 50px;
            background-color: rgb(240, 244, 246);
        }
        .caterogies>div:nth-child(2){
            padding-top: 50px;
            background-color: rgb(249, 252, 253);
        }
        .caterogies>div:nth-child(3){
            padding-top: 50px;
            color: white;
            background-color: black;
        }
        .caterogies>div:nth-child(4){
            padding-top: 50px;
            background-color: rgb(216, 217, 218);
        }
        .supp{
            text-align: center;
            padding-top: 75px;
        }
        .programs{
            margin-top: 100px;
            width: 75%;
            margin: auto;
        }
        .programs>div{   
            margin: auto;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 10px;
            font-size: 13px;
            font-weight: 550;
            line-height: 20px;
            margin-bottom: 30px;
            /* border: 1px solid; */
        }
        .programs>div>div>div{
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }
        .programs>div>div>div>div{
            padding: 20px;
        }

        /* -----------------footer--------------- */
        .footer{
            background-color: rgb(33, 36, 50);
            color: rgb(123, 127, 146);
            margin-top: 100px;
            padding-bottom: 100px;
            font-family:  "Maison Neue", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-size: 12px;
            font-weight: 600;
            line-height: 20px;
        }
        .footer h7{
           color: rgb(227, 235, 238);
           display: block;
           margin-bottom: 10px;
           font-weight: 600;
        }

        .footer>div{
            width: 70%;
            padding-top: 60px;
            margin: auto;
         
            display: flex;
            justify-content: space-around;
        }
       
        .footerlogo{
            width: 40%;
           
        }
        .footerbottom{
            font-size: 12px;
            background-color: rgb(33, 36, 50);
            color: rgb(123, 127, 146);
            margin-top: -20px;
           
        }
        .footerbottom>div{
            height: 50px;
            width: 70%;
            margin: auto;
        }
        .footerbottom>div>div{
            margin-top: 10px;
            height: 40px;
            display: flex;
            justify-content: space-between;
        }
       
        hr{
           width: 70%;
           margin: auto;
           background-color: #eee;
            border: 0 none;
            color: #eee;
            height: .15px;
        }
      
        .bottom{
            width: 200px;
            display: flex;
            justify-content: space-between;
        }


    </style>
</head>
<body>

    <!------------------- navigation bar part ------------>
<!------------------- navigation bar part ------------>
  <!-- Nav Bar -->

  <nav>
    <div id="nav">

        <div id="logo">
            <img width="80%"  src="../workout-videos/fitnesSHELPER.png" alt="">
        </div>
        <div id="nav-mega">
            <li><a href="WORKOUT.HTML">WORKOUTS</a><span class="material-symbols-outlined">
                    arrow_drop_down
                </span>
                <div class="menu-down">
                    <div>
                        <a href="./workout-videos/Workout-Videos.html">

                            <span class="material-symbols-outlined">
                                sports_gymnastics
                            </span>
                            <p>WORKOUT VIDEOS</p>

                        </a>
                    </div>
                    <div>
                        <a href="./workout-videos/custom_Workout.html">
                            <span class="material-symbols-outlined">
                                functions
                            </span>
                            <p>CUSTOM WORKOUTS</p>

                        </a>
                    </div>


                </div>

            </li>
            <li><a href="./Vivek's page/programs.html">PROGRAMS</a><span class="material-symbols-outlined">
                    arrow_drop_down
                </span>
                <div class="menu-down">
                    <div>
                        <a href="./Vivek's page/programs.html">

                            <span class="material-symbols-outlined">
                                description
                            </span>
                            <p>WORKOUT PROGRAMS</p>

                        </a>
                    </div>
                    <div>
                        <a href="./Vivek's page/meal.html">
                            <span class="material-symbols-outlined">
                                description
                            </span>
                            <p>MEAL PLANS</p>

                        </a>
                    </div>
                    <div>
                        <a href="./Vivek's page/pilot.html">
                            <span class="material-symbols-outlined">
                                description
                            </span>
                            <p>PILOT PROGRAMS</p>

                        </a>
                    </div>
                    <div>
                        <a href="./Vivek's page/routine.html">
                            <span class="material-symbols-outlined">
                                description
                            </span>
                            <p>ROUTINES</p>

                        </a>
                    </div>


                </div>

            </li>
            <li><a href="HealthLiving.html">HEALTHY LIVING</a><span class="material-symbols-outlined">
                    arrow_drop_down
                </span>
                <div class="menu-down">
                    <div>
                        <a href="ExpertArticles.html">

                            <span class="material-symbols-outlined">
                                sports_gymnastics
                            </span>
                            <p>EXPERT ARTICLES</p>

                        </a>
                    </div>
                    <div>
                        <a href="Recipes.html">
                            <span class="material-symbols-outlined">
                                functions
                            </span>
                            <p>HEALTHY RECIPES</p>

                        </a>
                    </div>
                    <div>
                        <a href="wellness.html">

                            <span class="material-symbols-outlined">
                                sports_gymnastics
                            </span>
                            <p>WELLNESS VIDEOS</p>

                        </a>
                    </div>

                </div>


            </li>
            <li><a href="./community/community.html">COMMUNITY</a><span class="material-symbols-outlined">
                    arrow_drop_down
                </span>
                <div class="menu-down">
                    <div>
                        <a href="./community/blog.html">

                            <span class="material-symbols-outlined">
                                sports_gymnastics
                            </span>
                            <p>BLOG</p>

                        </a>
                    </div>
                    <div>
                        <a href="./community/whatsNew.html">
                            <span class="material-symbols-outlined">
                                functions
                            </span>
                            <p>WHAT'S NEW</p>

                        </a>
                    </div>


                </div>
            </li>
            <li><a href="About.html">ABOUT</a><span class="material-symbols-outlined">
                    arrow_drop_down
                </span>
                <div class="menu-down">
                    <div>
                        <a href="Careers.html">

                            <span class="material-symbols-outlined">
                                sports_gymnastics
                            </span>
                            <p>CAREERS</p>

                        </a>
                    </div>
                    <div>
                        <a href="About.html">
                            <span class="material-symbols-outlined">
                                functions
                            </span>
                            <p>TUTORIALS</p>

                        </a>
                    </div>
                    <div>
                        <a href="About.html">
                            <span class="material-symbols-outlined">
                                functions
                            </span>
                            <p>OUR TEAM</p>

                        </a>
                    </div>


                </div>
            </li>
            <li><a href="Store.html">STORE</a> </li>
            <li><a href="Membership.html">MEMBERSHIP</a> </li>

        </div>
        <div id="profile">
            <li>

                <div>
                    <div id="userAvatar">
                        <span class="material-symbols-outlined">
                            account_circle
                        </span>
                    </div>
                    <span class="material-symbols-outlined">
                        arrow_drop_down
                    </span>

                </div>
                <div class="menu-down-profile">
                    <h1>JOIN FOR FREE!</h1>
                    <p>
                        Join for free and start building and tracking your workouts, get support from other Fitness
                        Blender members and more!

                    </p>
                    <div id="join" class="btn" style="background-color: #4296cb;"><a href="./Vivek's page/usersingup.html">JOIN</a> </div>
                    <div id="sign-in" style="color: #212432; background-color: white;" class="btn"><a href="./Vivek's page/userlogin.js">Sign In</a></div>
                </div>


            </li>
        </div>


        <div id="hamburger">

            <li>


                <span class="material-symbols-outlined">
                    menu
                </span>
                <div class="menu-down-media">
                    <ul>
                        <li><a href="Membership.html">membership</a></li>
                    </ul>
                    <ul>
                        <li><a href="/WORKOUT.HTML">Workouts</a></li>
                        <li><a href="/workout-videos/Workout-Videos.html">workout videos</a></li>
                        <li><a href="/workout-videos/custom_Workout.html">custom workouts</a></li>
                    </ul>
                    <ul>
                        <li><a href="./Vivek's page/programs.html">Programs</a></li>
                        <li><a href="./Vivek's page/programs.html">workout programs</a></li>
                        <li><a href="./Vivek's page/meal.html">meal plans</a></li>
                        <li><a href="./Vivek's page/pilot.html">pilot programs</a></li>
                        <li><a href="./Vivek's page/routine.html">routines</a></li>
                    </ul>
                    <ul>
                        <li><a href="HealthLiving.html">healthy living</a></li>
                        <li><a href="ExpertArticles.html">Articles</a></li>
                        <li><a href="Recipes.html">Healthy recipes</a></li>
                        <li><a href="wellness.html">wellness videos</a></li>
                    </ul>
                    <ul>
                        <li><a href="./community/community.html">community</a></li>
                        <li><a href="./community/blog.html">blog</a></li>
                        <li><a href="./community/whatsNew.html">what's new</a></li>
                    </ul>
                    <ul>
                        <li><a href="About.html">about</a></li>
                        <li><a href="Careers.html">careers</a></li>
                        <li><a href="About.html">tutorials</a></li>
                        <li><a href="About.html">our team</a></li>

                    </ul>
                    <ul>
                        <li><a href="Store.html">store</a></li>
                    </ul>
                </div>
            </li>


        </div>

        <div id="menu-util">
            <span class="material-symbols-outlined">
                search
            </span>
            <a href="./Vivek's page/cart.html"><span class="material-symbols-outlined">
                shopping_bag
            </span></a>
        </div>
    </div>

</nav> 



    <!------------------- contain_part bar part --------------------------->
    <div class="container">
        <div class="top">
            <div >
                <div class="top_1">
                 <p>Feel Great.<br>Body and Mind.</p>
                 <p>Choose from hundreds of workouts, healthy recipes, relaxing meditations, and expert articles, for a whole body and mind approach to feeling great.</p>   
                <button class="joinNow">JOIN NOW</button>
                </div>
                <div class="top_2" >
                    <img width="90%" src="https://cloudfront.fitnessblender.com/assets/img/homepage/team-720.webp" alt="">
                </div>
            </div>
        </div>

        <div class="intro">
            <div>
               <text>Introducing <br>
                FB Plus Passes</text>
                <p>Passes give you full access to everything FB Plus has to offer, 
                    without a long-term subscription. 
                    Choose a pass that fits your budget and your schedule.</p>
                <button>BUY A PASS</button> 
            </div>
            <div>
                <img width="50%" src="https://cloudfront.fitnessblender.com/assets/img/homepage/passes-720.webp" alt="">
            </div>
             </div>

             <div class="caterogies">
                <div>
                    <text>Workout Videos</text>
                    <p>Exercise with certified personal trainers whether you’re at home or on the road.</p>
                    <a href="">Find a Workout</a>
                    <img  width="90%"  src="https://cloudfront.fitnessblender.com/assets/img/homepage/workouts-720.webp" alt="">
                </div>
                <div>
                    <text>Programs</text>
                    <p> Professionally designed programs take the guesswork out of exercising.</p>
                    <a href="">Browse All Programs</a>
                    <img width="90%" src="https://cloudfront.fitnessblender.com/assets/img/homepage/programs-720.webp" alt="">
                </div>
                <div>
                    <text>Wellness Articles</text>
                    <p>Research-backed articles to help you care for your body and mind.</p>
                    <a href="">Learn from Experts</a>
                    <img width="90%" src="https://cloudfront.fitnessblender.com/assets/img/homepage/articles-720.webp" alt="">
                </div>
                <div>
                    <text>Healthy Recipes</text>
                    <p>Fuel your day with recipes by Registered Dietitians and professional chefs.</p>
                    <a href="">Find a Recipes</a>
                    <img width="90%" src="https://cloudfront.fitnessblender.com/assets/img/homepage/recipes-720.webp" alt="">
                </div>
             </div>


             <div class="supp">
                <text>Supportive Community</text>
                <p>Stay motivated and engaged with a little help from a supportive community of other members.</p>
                <a href="">Become a Member</a>
                <img width="100%" src="https://cloudfront.fitnessblender.com/assets/img/homepage/community-2160.webp" alt="">
             </div>



             <div class="programs">
                <text>Not sure where to start?</text>
                <p>Programs offer day-to-day guidance on an interactive calendar to keep you on track.</p>
                <div >
                    <div>
                        <p>Perfect for Beginners</p>
                        <div>
                           <img width="100%" src="https://d18zdz9g6n5za7.cloudfront.net/plan/1020/1020-o_31_fb-low-impact-round-2-fat-loss-program-40-minutes-or-less.jpg" alt="">
                        <div><pl>4 WEEK PROGRAM - 34 MIN/DAY</pl>
                        <p>FB Low Impact Round 2 - Build Muscle & Burn Fat - 40 Minutes</p>
                        
                        <pl>  $14.99</pl> </div>
                           
                        </div>
                        
                    </div>
                    <div>
                        <p>You Choose</p>

                        <div>
                        <img  width="100%" src="https://d18zdz9g6n5za7.cloudfront.net/plan/1020/1020-o_29_4-week-fb-blend-burn-fat-build-muscle-tone-35-or-55-minutes-a-day.jpg" alt="">
                        <div><pl>4 WEEK PROGRAM - 38 MIN/DAY</pl>
                        <p>FB Blend - Burn Fat, Build Muscle, Tone; 35 or 55 Minutes a Day</p>
                        <pl>$14.99</pl></div>
                        

                        </div>
                        
                    </div>
                    <div>
                        <p>Short on Time?</p>
                        <div>
                         <img  width="100%" src="https://d18zdz9g6n5za7.cloudfront.net/plan/1020/1020-o_28_fb-30-4-week-fat-loss-program-for-busy-people-round-4.jpg" alt="">
                        
                        <div>
                           <pl>4 WEEK PROGRAM - 30 MIN/DAY</pl>
                        <p>FB 30 - Fat Loss Program For Busy People (Round 4)</p>
                        <pl>$14.99</pl>    
                        </div>
                         
                        </div>
                        
                    </div>
                    <div>
                        <p>No Equipment Necessary</p>
                        <div>
                         <img  width="100%" src="https://d18zdz9g6n5za7.cloudfront.net/plan/1020/1020-o_7_fb-bodyweight-bodyweight-only-fat-loss-program.jpg" alt="">
                        <div>
                          <pl>4 WEEK PROGRAM - 40 MIN/DAY</pl>
                        <p>FB Bodyweight - Bodyweight Only Fat Loss Program</p>
                        <pl>$14.99</pl>     
                        </div>
                        
                        </div>
                        
                    </div>
                </div>
                <a href="">View All Programs</a>
             </div>
   </div>


    <!------------------- footer part --------------------------->
    <div class="footer">
        <div>
            <div class="footerlogo">
                <img width="50%" src="https://i.postimg.cc/y8BXKHqY/fitnes-SHELPER-1.png" alt="">
                <p>WORKOUT COMPLETE™</p>
            </div>
    
            <div>
                <h7>WORKOUTS</h7>   
                <p> WORKOUT VIDEOS</p> 
                <p>CUSTOM WORKOUTS</p>  
                <h7> PROGRAMS</h7>  
                <p>WORKOUT PROGRAMS</p>  
                <p>MEAL PLANS</p>   
                <p>PILOT PROGRAMS</p>   
                <p> ROUTINES</p>   
            </div>
    
            <div>
                <h7>HEALTHY LIVING</h7>
                <p>FITNESS</p>
                <p>HEALTH</p>
                <p>NUTRITION</p>
                <p>HEALTHY RECIPES</p>
                <p>EXPERTS</p>
            </div>
    
            <div>
                <h7>ABOUT</h7>
                <p>CAREERS</p> 
                <p>TUTORIALS</p>
                <p>OUR TEAM</p>
                <p>B2B OPTIONS</p> 
            </div>
    
            <div>
                <h7>MEMBERSHIP</h7>
                <h7>FB PLUS</h7>
                <h7>COMMUNITY</h7>
                <h7>BLOG</h7>
                <h7>CONTACT US</h7>
                <h7>FAQ</h7>
                <h7>STORE</h7>
            </div>
            
        </div>
       
    </div>
    <div class="footerbottom"> 
        <hr>
        <div>
          <div>
            <div>
                Copyright © 2022 Fitness Blender. All rights reserved. Terms of Use Privacy Policy
            </div>
       
            <div class="bottom"> 
                <a href="https://www.youtube.com/user/FitnessBlender" class="icon youtube">
                    <span><i style="font-size:24px"  class="fab fa-youtube"></i></span>
                </a>
                <a href="https://www.pinterest.com/FitnessBlender/" class="icon github">
                    <span><i style="font-size:24px"  class="fab fa-github"></i></span>
                </a>
                <a href="https://www.facebook.com/fitnessblender/" class="icon facebook">
                <span><i style="font-size:24px" class="fab fa-facebook-f"></i></span>
                </a>
                
                <a href="https://www.instagram.com/fitnessblender/" class="icon instagram">
                    <span><i  style="font-size:24px" class="fab fa-instagram"></i></span>
                </a>
                
                <a href="https://twitter.com/FitnessBlender" class="icon twitter">
                    <span><i style="font-size:24px"  style="font-size:24px"  class="fab fa-twitter"></i></span>
                </a>
                
            </div> 
        </div>
        
        
        
 </div>
</body>
</html>


<script>
// <!------------------- navigation bar code ------------>
    let navbar=document.querySelector(".nav")
    
    window.onscroll=function(){
        navbar.classList.add("sticky");
    }
// <!------------------- navigation bar code ------------>

let hamburger = document.querySelector('#hamburger>li>span')

let hamburgerDown = document.querySelector('#hamburger>li>div')
let hamcount = 0
hamburger.addEventListener('click', () => {
    if (hamcount == 0) {

        hamburger.classList.add = 'material-symbols-sharp'
        hamburger.classList.remove = 'material-symbols-outlined'
        hamburger.textContent = 'close'
        hamburgerDown.style.right = '0px'
        hamcount++
    } else {


        hamburger.textContent = 'menu'
        hamburger.classList.add = 'material-symbols-outlined'
        hamburger.classList.remove = 'material-symbols-sharp'
        hamcount = 0
        hamburgerDown.style.right = '-70%'
    }

})

</script>