<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Checkout | Fitfast</title>

    <style>
.box{
  margin-top:60px;
  display:flex;
  justify-content:space-around;
  flex-wrap:wrap;
}

.alert{
  margin-top:25px;
  background-color:#fff;
  font-size:25px;
  font-family:sans-serif;
  text-align:center;
  width:300px;
  height:100px;
  padding-top: 150px;
  position:relative;
  border: 1px solid #efefda;
  border-radius: 2%;
  box-shadow:0px 0px 3px 1px #ccc;
}

.alert::before{
  width:100px;
  height:100px;
  position:absolute;
  border-radius: 100%;
  inset: 20px 0px 0px 100px;
  font-size: 60px;
  line-height: 100px;
  border : 5px solid gray;
  animation-name: reveal;
  animation-duration: 1.5s;
  animation-timing-function: ease-in-out;
}

.alert>.alert-body{
  opacity:0;
  animation-name: reveal-message;
  animation-duration:1s;
  animation-timing-function: ease-out;
  animation-delay:1.5s;
  animation-fill-mode:forwards;
}

@keyframes reveal-message{
  from{
    opacity:0;
  }
  to{
    opacity:1;
  }
}

.success{
  color:green;
}

.success::before{
  content: '✓';
  background-color: #eff;
  box-shadow: 0px 0px 12px 7px rgba(200,255,150,0.8) inset;
  border : 5px solid green;
}

.error{
  color: red;
}

.error::before{
  content: '✗';
  background-color: #fef;
  box-shadow: 0px 0px 12px 7px rgba(255,200,150,0.8) inset;
  border : 5px solid red;
}
a{
    padding: 20px 90px;
    background-color: rgb(35, 141, 193);
    color: white;
    margin-top: 80px;
    margin-left: 605px;
    position: absolute;
    font-size: 23px;
    text-decoration: none;
    border-radius: 6px;
}

@keyframes reveal {
  0%{
    border: 5px solid transparent;
    color: transparent;
    box-shadow: 0px 0px 12px 7px rgba(255,250,250,0.8) inset;
    transform: rotate(1000deg);
  }
  25% {
    border-top:5px solid gray;
    color: transparent;
    box-shadow: 0px 0px 17px 10px rgba(255,250,250,0.8) inset;
    }
  50%{
    border-right: 5px solid gray;
    border-left : 5px solid gray;
    color:transparent;
    box-shadow: 0px 0px 17px 10px rgba(200,200,200,0.8) inset;
  }
  75% {
    border-bottom: 5px solid gray;
    color:gray;
    box-shadow: 0px 0px 12px 7px rgba(200,200,200,0.8) inset;
    }
  100%{
    border: 5px solid gray;
    box-shadow: 0px 0px 12px 7px rgba(200,200,200,0.8) inset;
  }
}
    </style>
</head>
<body>
    <div class="box"> 
        <div class="success alert">
          <div class="alert-body">
            Success !
          </div>
        </div>
      </div>  
     <a href="/index.html">Explore More</a>
</body>
</html>

<script>
setTimeout(function(){
   window.location.reload();
}, 3000);
</script>
<!-- .tracck{
    display: grid;
   grid-template-columns: repeat(1,1fr);
   margin: auto;
    

}
#lo{
    margin-left: 300px;
}
.loo{
    padding: 15px 25px;
    /* width: 30px; */
    margin-left: 700px;
    box-shadow: rgba(178, 10, 10, 0.35) 0px 5px 15px;
    background-color: rgb(20, 144, 227);
    border: none;
    border-radius: 10px;
} -->


<!-- <div class="tracck">
    <img id="lo" src="./track-removebg-preview (1).png" alt="">
   
</div>
<a href="../index.html"> <button class="loo" onclick="shopmore()">Shop More</button></a> -->