<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .zero{
            width: 100%;
        }
        .one{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 7px;
            /* margin: auto; */
/* text-align: cenleftter; */
        }
        .one>div:nth-child(2){
            margin-top: 200px;
            padding-left:80px ;
            margin-right: 50px;
        }
        h1{
            font-size: 50px;
        }
        p{
            line-height: 40px;
            font-size:20px ;
            color: gray;
            font-family: sans-serif;
        }
        .one>div:nth-child(1){
        /* width: 120%; */
            /* margin-right: 50px; */
        }
       
    </style>
</head>

<body>
    <div class="zero">
        <img width="100%" src="./progrmxxxxxxxx.png" alt="photo">

    </div>

    <div class="one">
        <div>
            <img width="100%" src="https://cloudfront.fitnessblender.com/assets/img/fbplus/my-routines.png" alt="">
        </div>
        <div>
            <h1 >Create, Save, and Repeat <br>
                Personal Routines</h1>
            <p>Routines allow you to build your own workout plans that you can save <br> and schedule on the calendar. With
                access to our entire workout <br> library, you can create Routines personalized for your individual <br> fitness
                level, exercise preferences, and personal goals.</p>
        </div>
    </div>
    

</body>

</html>